# COSC4P02D32023Winter

./: .gitignore  README.md  settings.gradle
Application/: activity_exhibit_list.xml
MasterProject/MuseumApp/app/: MainSearchBar.java  build.gradle  keys.properties
MasterProject/MuseumApp/app/src/androidTest/java/com/example/masterproject/: ExampleInstrumentedTest.java
MasterProject/MuseumApp/app/src/androidTest/java/com/example/museumapp/: ExampleInstrumentedTest.java
MasterProject/MuseumApp/app/src/main/: AndroidManifest.xml
MasterProject/MuseumApp/app/src/main/java/com/example/museumapp/: ArtPage.java  ConnectionHelper.java  ContextSingleton.java  Control.java  DatabaseHelper.java  Edge.java  FirstFloor.java  FloorOne.java  FloorTwo.java  InfoPage.java  Item.java  ItemAdapter.java  ItemList.java  ItemListActivity.java  ItemListSingleton.java  ItemSingleton.java  Login.java  MainActivity.java  MapPin.java  Navigation.java  SQLCommandTester.java  SearchAdapter.java  SearchBar.java  SearchBarSingleton.java  SearchItem.java  SecondFloor.java  Segment.java  SettingsPage.java  ShowCase.java  ShowCaseSingleton.java  StaffMorePage.java  searchBarSingleton.java
MasterProject/MuseumApp/app/src/main/java/com/example/museumapp/Search/: Control.java  DetailActivity.java  ItemAdapter.java  SearchAdapter.java  SearchBar.java  SearchItem.java
MasterProject/MuseumApp/app/src/main/res/drawable/: ic_search_bar.xml  shape.xml  shape_oval_button.xml  shape_popup.xml  shape_round_button_blue.xml  shape_round_button_white.xml  shape_searchbar.xml
MasterProject/MuseumApp/app/src/main/res/font/: josefin_sans_font_family.xml
MasterProject/MuseumApp/app/src/main/res/layout/: activity_add.xml  activity_art.xml  activity_control.xml  activity_floor_one.xml  activity_floor_two.xml  activity_info.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_more.xml  add_item_alert_dialog.xml  adding_closet.xml  adding_item.xml  arts_layout.xml  change_closet.xml  dim_layout.xml  item_display.xml  item_edit_display.xml  main_dialog_item_detail.xml  main_dialog_navigation.xml  main_dialog_template.xml  nav_header.xml  search_bar.xml  search_bar_item_layout.xml  search_bar_item_linear_layout.xml  search_bar_item_list_layout.xml  search_bar_layout.xml  staff_more.xml
MasterProject/MuseumApp/app/src/main/res/layout-land/: activity_item_list.xml  activity_login.xml  activity_main.xml
MasterProject/MuseumApp/app/src/main/res/menu/: drawer_menu.xml  nav_manu.xml
MasterProject/MuseumApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
MasterProject/MuseumApp/app/src/main/res/values-night/: themes.xml
MasterProject/MuseumApp/app/src/test/java/: Graph.java
MasterProject/MuseumApp/app/src/test/java/com/example/masterproject/: ExampleUnitTest.java
MasterProject/MuseumApp/app/src/test/java/com/example/museumapp/: ExampleUnitTest.java
(+34 files in other folders)
