<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/more_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/logo_image_more_page"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/font_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Font Size"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/more_tool_bar_container"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/font_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/font_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:weightSum="3"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_round_button_blue"
            android:onClick="onClick"
            android:padding="2dp"
            android:text="M"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_button_blue"
            android:onClick="onClick"
            android:padding="2dp"
            android:text="M"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLargeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_button_blue"
            android:onClick="onClick"
            android:padding="2dp"
            android:text="M"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Base application theme.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/font_button_container"
        android:padding="10dp"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/text_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="Change to Dark Theme"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_round_button_blue"
            android:onClick="onClick"
            android:text="OFF"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>
    -->

</RelativeLayout>