<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/shape_popup"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_layout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/employee_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="Changing the exhibit"
                android:textColor="@color/navy_blue"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/museum_title" />
            <ImageView
                android:id="@+id/change_Cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_close_black_48dp" />
            <ImageView
                android:id="@+id/museum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_constraint2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_constraint1">

            <TextView
                android:id="@+id/change_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="Floor:"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/change_floor_selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/change_constraint2"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/change_floor_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/floor_selection"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/change_floor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_floor"
                app:layout_constraintTop_toTopOf="@+id/change_constraint2" />

            <TextView
                android:id="@+id/change_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="X:"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/change_X_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_floor" />

            <EditText
                android:id="@+id/change_X_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_light"
                android:hint="x in inches"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_X"
                app:layout_constraintTop_toBottomOf="@+id/change_floor" />

            <TextView
                android:id="@+id/change_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="Y:"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/change_Y_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_X" />

            <EditText
                android:id="@+id/change_Y_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_light"
                android:hint="y in inches"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_Y"
                app:layout_constraintTop_toBottomOf="@+id/change_X" />

            <TextView
                android:id="@+id/change_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="Width:"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/change_width_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_Y" />

            <EditText
                android:id="@+id/change_width_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_light"
                android:hint="width in inches"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_width"
                app:layout_constraintTop_toBottomOf="@+id/change_Y" />

            <TextView
                android:id="@+id/change_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:padding="10dp"
                android:text="Length:"
                android:textColor="@color/navy_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/change_length_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_width" />

            <EditText
                android:id="@+id/change_length_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_light"
                android:hint="length in inches"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change_length"
                app:layout_constraintTop_toBottomOf="@+id/change_width" />

            <Button
                android:id="@+id/change_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/shape_round_button_blue"
                android:fontFamily="@font/josefin_sans_bold"
                android:onClick="onClick"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_length"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>