<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar_item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    >

    <ImageView
        android:id="@+id/search_bar_item_image"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/search_bar_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:layout_weight="1"
        />

</LinearLayout>
