plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.museumapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.museumapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "DB_URL", "\"" + getDBInf(1) + "\"")
            buildConfigField("String", "DB_Name", "\"" + getDBInf(2) + "\"")
            buildConfigField("String", "DB_User", "\"" + getDBInf(3) + "\"")
            buildConfigField("String", "DB_Pass", "\"" + getDBInf(4) + "\"")
            buildConfigField("int", "DB_Port", "" + getDBInf(5) + "")
        }

        debug {
            buildConfigField("String", "DB_URL", "\"" + getDBInf(1) + "\"")
            buildConfigField("String", "DB_Name", "\"" + getDBInf(2) + "\"")
            buildConfigField("String", "DB_User", "\"" + getDBInf(3) + "\"")
            buildConfigField("String", "DB_Pass", "\"" + getDBInf(4) + "\"")
            buildConfigField("int", "DB_Port", "" + getDBInf(5) + "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getDBInf(int i) {
    def keysFile = file("keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def DB_URL = keysProperties['DB_URL']
    def DB_Name = keysProperties['DB_Name']
    def DB_User = keysProperties['DB_User']
    def DB_Pass = keysProperties['DB_Pass']
    def DB_Port = Integer.parseInt(keysProperties['DB_Port'])

    if (i == 1) return DB_URL
    else if (i == 2) return DB_Name
    else if (i == 3) return DB_User
    else if (i == 4) return DB_Pass
    else if (i == 5) return DB_Port
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}